#####
# See this https://apereo.github.io/2018/06/10/cas-mfa-google-authenticator/
#####

# unofficial keys
cas.domain.name=rd-connect.eu
cas.host.name=rdconnectcas.${cas.domain.name}
cas.server.protocol=https
cas.server.port=9443
# /unofficial keys
cas.server.name=${cas.server.protocol}://${cas.host.name}:${cas.server.port}
# unofficial keys
cas.context=/cas
# /unofficial keys
cas.server.prefix=${cas.server.name}${cas.context}

cas.httpClient.truststore.file=file:/etc/tomcat8/cas-tomcat-server.jks
# Change this fake password by the real one used in the setup environment
cas.httpClient.truststore.psw=ChangeThisPassword!!!

cas.adminPagesSecurity.ip=127\.0\.0\.1

###########################
# Throttle by IP and user #
###########################
cas.authn.throttle.usernameParameter=uid
cas.authn.throttle.schedule.startDelay=PT10S
cas.authn.throttle.schedule.repeatInterval=PT30S
cas.authn.throttle.appcode=CAS

cas.authn.throttle.failure.threshold=1
cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
cas.authn.throttle.failure.rangeSeconds=3

##############
# LDAP Setup #
##############
cas.authn.ldap[0].ldapUrl=ldaps://ldap.${cas.domain.name}
cas.authn.ldap[0].useSsl=true
cas.authn.ldap[0].useStartTls=false
# Manager credentials to bind; only used for searches.
cas.authn.ldap[0].bindDn=cn=admin,dc=rd-connect,dc=eu
# Change this fake password by the real one used in the setup environment
cas.authn.ldap[0].bindCredential=ChangeIt!!!

# == Authentication ==
cas.authn.ldap[0].principalAttributeList=uid,memberOf,dn:distinguishedName,mail:email,cn:fullname,givenName:givenname,sn:surname,disabledAccount:isDisabled,userClass:userCategory

# cas.authn.ldap[0].collectDnAttribute=false
cas.authn.ldap[0].principalDnAttributeName=dn
cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=false
# cas.authn.ldap[0].allowMissingPrincipalAttributeValue=true
# cas.authn.ldap[0].credentialCriteria=

# == Search ==
# cas.authn.ldap[0].type=AD|AUTHENTICATED|DIRECT|ANONYMOUS

cas.authn.ldap[0].baseDn=ou=people,dc=rd-connect,dc=eu
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].searchFilter=(&(|(uid={user})(mail={user}))(disabledAccount=FALSE)(acceptedGDPR=*)(!(acceptedGDPR=GDPR)))

# cas.authn.ldap[0].enhanceWithEntryResolver=true
# cas.authn.ldap[0].derefAliases=NEVER|SEARCHING|FINDING|ALWAYS
cas.authn.ldap[0].dnFormat=uid=%s,${cas.authn.ldap[0].baseDn}
cas.authn.ldap[0].principalAttributePassword=userPassword


# == Connection pooling settings ==
cas.authn.ldap[0].minPoolSize=0
cas.authn.ldap[0].maxPoolSize=10
cas.authn.ldap[0].blockWaitTime=PT3S
cas.authn.ldap[0].validateOnCheckin=false
cas.authn.ldap[0].validateOnCheckout=false
cas.authn.ldap[0].validatePeriodically=true
cas.authn.ldap[0].validatePeriod=PT5M
cas.authn.ldap[0].prunePeriod=PT2H
cas.authn.ldap[0].idleTime=PT10M

cas.authn.ldap[0].trustCertificates=file:${cas.resources.dir}/cacert.pem

# official unassigned attributes
#cas.authn.ldap[0].poolPassivator=NONE|CLOSE|BIND
#cas.authn.ldap[0].connectionStrategy=
#cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
#cas.authn.ldap[0].connectTimeout=PT5S
#cas.authn.ldap[0].keystore=
#cas.authn.ldap[0].keystorePassword=
#cas.authn.ldap[0].keystoreType=JKS|JCEKS|PKCS12
#cas.authn.ldap[0].validateTimeout=PT5S
#cas.authn.ldap[0].failFast=true
#cas.authn.ldap[0].blockWaitTime=PT3S
#cas.authn.ldap[0].responseTimeout=PT5S
#cas.authn.ldap[0].allowMultipleDns=false
#cas.authn.ldap[0].allowMultipleEntries=false
#cas.authn.ldap[0].followReferrals=false
#cas.authn.ldap[0].binaryAttributes=objectGUID,someOtherAttribute
#cas.authn.ldap[0].name=

#########################
# LDAP Service registry #
#########################
cas.serviceRegistry.ldap.serviceDefinitionAttribute=description
cas.serviceRegistry.ldap.idAttribute=uid
cas.serviceRegistry.ldap.objectClass=casRegisteredService
# cas.serviceRegistry.ldap.searchFilter=(%s={0})
# cas.serviceRegistry.ldap.loadFilter=(objectClass=%s)


logging.config: file:${cas.resources.dir}/log4j2.xml
