# include this schema in your OpenLDAP deployment, or uncomment here
#include /usr/lib/openldap/schema/core.schema

# These common definitions ease creation of custom schemas
objectIdentifier RDConnectOIDRoot 2.25.43403101489198369939828723099835007064
objectIdentifier RDConnectSNMP RDConnectOIDRoot:1
objectIdentifier RDConnectLDAP RDConnectOIDRoot:2

# These ones are specific of the basic RD-Connect user properties
objectIdentifier RDConnectCommon RDConnectLDAP:1
objectIdentifier RDAttributeType RDConnectCommon:1
objectIdentifier RDObjectClass RDConnectCommon:2

# distinguishedName is on core.schema
attributeType ( RDAttributeType:3
	NAME 'memberOf'
	DESC 'This attribute is to have the list of groups where an user belongs to'
	SUP distinguishedName )

# TRUE or FALSE
attributeType ( RDAttributeType:4
	NAME 'disabledAccount'
	DESC 'This attribute disables login'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

objectClass ( RDObjectClass:1
	NAME 'basicRDproperties'
	DESC 'Basic RD-Connect LDAP user properties, not covered outside'
	AUXILIARY
	MAY ( memberOf $ disabledAccount ) )
